/* General */

@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Oswald:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    overflow: hidden;
}

p{
    color: white;
}

h2{
    color: white;
}

time{
    color: rgb(185, 184, 184);
}

.Titulos{
    color: White;
    font-size: 555%;
}

.capa-bg{
    /* Para tapar opciones de video*/
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.nav-page{
    display: inline-block;
}

.header{
    grid-area: Header;
    display: grid;
    grid-template-columns: 25% auto ;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    border-bottom: solid 4px #FFBE33 ;
    background-color: rgb(43, 2, 69);
}
.header .logo{
    width: 25%;
    border-radius: 50%;
    border: solid 4px #FFBE33;
    grid-area: 1 / 1 / 3 / 1;

}
.header .nav{
    display: inline-block;
    justify-content: center;
    text-decoration: none;
    color: #FFBE33;
}

.bg-capa{
    z-index: -1;
}

.bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    filter: blur(6px);
}

.footer{
    grid-area: Footer;
    background-color: rgba(0, 0, 0, 0.473);
    border-top: #FFBE33 4px solid;
    color: white;
    font-size: 35px;
    text-align: center;
    padding: 0.5% 0% 0.5%;
}



/* Index */

.Logo-index{
    margin: 5% 0 0 25%;
    border-radius: 50%;
    border: solid 4px #FFBE33;
}

.bg-index{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
z-index: -2;
opacity: 0.3;
filter: blur(6px);
}

.Body-index{
    background-color: rgb(10, 0, 14);
    overflow-y:hidden
}

.texto-index{
    color: white;
    text-align: justify;
    margin-left: 25%;
    margin-right: 25%;
    font-size: 125%;
    /*background-color: #FFBE33;*/
}

.titulo-index{
    font-family: 'Lora', serif;
    padding-left: 25%;
    padding-top: 1px;
    font-size: 350%;;
}

.nav-index li{
    text-align: center;
    font-size: 30px;
    padding: 1.5%;
    text-align: center;
}

.Boton-index{
    border-radius: 15%;
    background-color: transparent;
    border: solid 4px #FFBE33;
    font: bold;
    color: white;
}

.Boton1-index{
    padding: 1% 3% 1% 3%;
}

.Boton2-index{
    padding: 1% 4% 1% 4%;
}

.Boton3-index{
    padding: 1% 5% 1% 5%;
}

.bloque-footer-index{
    background: black;
    opacity: 0.7;
    z-index: 1;
    padding: 30px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    text-align: center;
    font-size: x-large;
    font: bold;
}

.acerca-de-nosotros-index{
    text-decoration: none;
    color:#FFBE33
}

/* Contactos */

.Article-contactos1{
    text-align: center;
    font-size: 24px;
    margin-top: 15%;
}

.Article-contactos2{
    color: white;
}

/* Acerca de nosotros*/

.sub-titulo-acercadenosotros{
    font-size: 42px;
    text-align: center;
}

.texto-acercadenosotros{
    text-align: center;
    font-size: 24px;
}

.Mapa{
    margin-left: 35%;
}

/* Horarios */

.grid{
    display: grid;
    height: 100vh;
    min-height: auto;
    grid-template-columns: 80% auto;
    grid-template-rows: 15% auto 5%;
    grid-template-areas: "Header Header" "Section-horarios Section-horarios" "Footer Footer";

}
.section-horarios{
    grid-area: Section-horarios ;
}

table{
    display: grid;
    color: black;
    background-color: white;
    border: black 2px solid;
    justify-items: center;
}

/* Inicio */



.grid-inicio{
    display: grid;
    height: 100vh;
    grid-template-columns: 80% auto;
    grid-template-rows: 15% auto 5% ;
    justify-content: stretch;
    align-content: stretch;
    grid-template-areas: "Header Header" "Section Aside" "Footer Footer";

}

.section-inicio{
    grid-area: Section;
    overflow-y: scroll;
    font-size: 24px;
    padding-right: 30%;
    background-color: #2b2b2b33;
}
.aside-inicio{
    grid-area: Aside;
    background-color: #2b2b2b33;
}
